Baseline:
where class 2 is pos, class 1 is neutral, and class 0 is negative
[[   0    0 4968]
 [   0    0 2529]
 [   0    0 7503]]
accuracy:  0.5002
error:  0.4998

Emoji Map:
accuracy: 0.5038


sklearn logisticRegression:
Parameters: solver = 'lbfgs' max_iter = 5000 --> accuracy:  0.386
            solver = 'saga' max_iter = 5000 --> accuracy:  0.4911111111111111
            solver = 'sag' max_iter = 5000 --> accuracy:  0.4911111111111111
            solver = 'newton-cg' max_iter = 5000 --> accuracy:  0.4902222222222222


sklearn LinearDiscriminantAnalysis:
Parameters: solver='svd' --> accuracy:  0.4922222222222222
            solver='lsqr' --> accuracy:  0.49955555555555553
            solver='eigen' --> accuracy:  0.49133333333333334

sklearn knn:
Parameters: k = 2 --> accuracy:  0.386
            k = 5 --> accuracy:  0.45222222222222225
            k = 10 --> accuracy:  0.46155555555555555
            k = 15 --> accuracy:  0.4731111111111111
            k = 20 --> accuracy:  0.4706666666666667

sklearn DecisionTreeClassifier:
Parameters: default all --> accuracy:  0.412

sklearn GaussianNB:
Parameters: default all --> accuracy:  0.4424444444444444

sklearn Support Vector Classification:
Parameters: gamma='auto' --> accuracy:  0.5008888888888889

SVM PARAMETER OPTIMIZATION:
Best parameters set found on development set:

{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}

Grid scores on development set:

0.167 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.243 (+/-0.109) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.486 (+/-0.031) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.546 (+/-0.221) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.279 (+/-0.253) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.471 (+/-0.017) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.439 (+/-0.021) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.461 (+/-0.020) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.427 (+/-0.020) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.440 (+/-0.022) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.441 (+/-0.028) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.408 (+/-0.026) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.440 (+/-0.022) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.64      0.01      0.02       753
          1       0.34      0.01      0.02      1496
          2       0.50      0.99      0.67      2251

   accuracy                           0.50      4500
 macro avg        0.50      0.34      0.23      4500
weighted avg      0.47      0.50      0.34      4500
