Emoji Map:
50.38% accuracy


Baseline:
accuracy:  0.5002222222222222


Best parameters set found on development set:

{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}

Grid scores on development set:

0.167 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.243 (+/-0.109) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.486 (+/-0.031) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.546 (+/-0.221) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.279 (+/-0.253) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.471 (+/-0.017) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.439 (+/-0.021) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.461 (+/-0.020) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.427 (+/-0.020) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.440 (+/-0.022) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.441 (+/-0.028) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.408 (+/-0.026) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.440 (+/-0.022) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.537 (+/-0.201) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.64      0.01      0.02       753
          1       0.34      0.01      0.02      1496
          2       0.50      0.99      0.67      2251

   accuracy                           0.50      4500
 macro avg       0.50      0.34      0.23      4500
weighted avg       0.47      0.50      0.34      4500


    on 0:               precision    recall  f1-score   support

                0       0.39      0.15      0.21       753
                1       0.45      0.21      0.29      1496
                2       0.54      0.84      0.66      2251

         accuracy                           0.52      4500
        macro avg       0.46      0.40      0.39      4500
     weighted avg       0.49      0.52      0.46      4500
    Best parameters set found on development set:
    on 1: {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
    on 1:               precision    recall  f1-score   support

                0       0.35      0.32      0.33       753
                1       0.40      0.31      0.35      1496
                2       0.56      0.66      0.61      2251

         accuracy                           0.49      4500
        macro avg       0.44      0.43      0.43      4500
     weighted avg       0.47      0.49      0.48      4500
    Grid scores on development set:

    on 1: 0.333 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
    on 1: 0.333 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
    on 1: 0.333 (+/-0.001) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
    on 1: 0.406 (+/-0.008) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
    on 1: 0.398 (+/-0.005) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
    on 1: 0.421 (+/-0.019) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
    supportVectorClassification_predictions = machine_learning.supportVectorClassification(x_train,x_test,y_train,y_test)
    metrics.scorer(y_test, supportVectorClassification_predictions)


baseline results:
where class 2 is pos, class 1 is neutral, and class 0 is negative
[[   0    0 4968]
 [   0    0 2529]
 [   0    0 7503]]
accuracy:  0.5002
error:  0.4998


sklearn logisticRegression: solver = 'lbfgs' max_iter = 5000 accuracy:  0.386
sklearn logisticRegression: solver = 'saga' max_iter = 5000 accuracy:  0.4911111111111111
sklearn logisticRegression: solver = 'sag' max_iter = 5000 accuracy:  0.4911111111111111
sklearn logisticRegression: solver = 'newton-cg' max_iter = 5000 accuracy:  0.4902222222222222


sklearn LinearDiscriminantAnalysis: solver='svd' accuracy:  0.4922222222222222
sklearn LinearDiscriminantAnalysis: solver='lsqr' accuracy:  0.49955555555555553
sklearn LinearDiscriminantAnalysis: solver='eigen' accuracy:  0.49133333333333334

sklearn knn: k = 2 accuracy:  0.386
sklearn knn: k = 5 accuracy:  0.45222222222222225
sklearn knn: k = 10 accuracy:  0.46155555555555555
sklearn knn: k = 15 accuracy:  0.4731111111111111
sklearn knn: k = 20 accuracy:  0.4706666666666667

sklearn DecisionTreeClassifier: default all accuracy:  0.412

sklearn GaussianNB: default all accuracy:  0.4424444444444444

sklearn Support Vector Classification: gamma='auto'  accuracy:  0.5008888888888889
